{
    "id": "37526331-e6ff-493b-9f23-7b5fd4fb47a6",
    "authors": [
        "phytophora - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/phytophora - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/phytophora - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "phytophora - Made with AMP Config Generator"
}